Tema6/Ud6Ej01/Ejercicio01/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ejercicio01.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <ScrollView>
                <StackLayout x:Name="mainStack">
                    <Button x:Name="btnBoton1" 
                        Text="Boton 1" 
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        MaximumHeightRequest="70"
                        MaximumWidthRequest="200"
                        FontFamily="Verdana"
                        FontSize="16"
                        FontAttributes="Bold"
                        BorderColor="Yellow"
                        Margin="30"
                        BackgroundColor="Blue"/>

                    <Button x:Name="btnBoton2" Clicked="btn2Clicked">
                        <Button.Text>Boton 2</Button.Text>
                        <Button.HorizontalOptions>Center</Button.HorizontalOptions>
                        <Button.VerticalOptions>Center</Button.VerticalOptions>
                        <Button.MaximumHeightRequest>70</Button.MaximumHeightRequest>
                        <Button.MaximumWidthRequest>200</Button.MaximumWidthRequest>
                        <Button.FontFamily>Verdana</Button.FontFamily>
                        <Button.FontSize>16</Button.FontSize>
                        <Button.FontAttributes>Bold</Button.FontAttributes>
                        <Button.BorderColor>Yellow</Button.BorderColor>
                        <Button.Margin>30</Button.Margin>
                        <Button.BackgroundColor>Blue</Button.BackgroundColor>
                    </Button>
                </StackLayout>
            </ScrollView>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
