Unidad08Deint/Ejercicio05UI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ejercicio05UI.MainPage">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <ScrollView Grid.Row="0">
            <VerticalStackLayout>
                <HorizontalStackLayout HorizontalOptions="Start" Spacing="10" Margin="10,0,0,0">
                    <Button HeightRequest="45" WidthRequest="45" ImageSource="pen.png" BackgroundColor="LightBlue"/>
                    <Button HeightRequest="45" WidthRequest="45" ImageSource="trash.png" BackgroundColor="LightBlue"/>
                </HorizontalStackLayout>
                <ListView x:Name="listaView" ItemsSource="{Binding lista}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Detail="{Binding Edad}" TextColor ="Black">
                                <TextCell.Text>
                                    <MultiBinding StringFormat="{}{0} {1}">
                                        <Binding Path="Nombre" />
                                        <Binding Path="Apellidos"/>
                                    </MultiBinding>
                                </TextCell.Text>
                            </TextCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </VerticalStackLayout>
        </ScrollView>
        <Button Grid.Row="0" HeightRequest="65" WidthRequest="65"
                HorizontalOptions="End" VerticalOptions="End"
                Margin="20"
                ImageSource="more.png" BackgroundColor="LightBlue"/>
    </Grid>
    
    


</ContentPage>
