Practicas/Examen1/Examen(asp)Maui/Examen(asp)Maui/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Examen_asp_Maui.ViewModels"
             x:Class="Examen_asp_Maui.MainPage">
    <ContentPage.BindingContext>
        <vm:clsSeleccionarMisionVM/>
    </ContentPage.BindingContext>

    <AbsoluteLayout>


        <VerticalStackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                             AbsoluteLayout.LayoutFlags="All">
            <Picker ItemsSource="{Binding ListadoMisiones}"
                    ItemDisplayBinding="{Binding Nombre}"
                    SelectedItem="{Binding MisionSeleccionada}"/>
            <ScrollView Padding="10">
                <VerticalStackLayout Spacing="10">
                    <ListView ItemsSource="{Binding ListaCandidatosEdad}"
                              SelectedItem="{Binding CandidatoSeleccionado}"
                              HasUnevenRows="True">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <VerticalStackLayout>
                                        <HorizontalStackLayout Spacing="10">
                                            <Label TextColor="Black" FontSize="Large" FontAttributes="Bold">
                                                <Label.Text>
                                                    <MultiBinding StringFormat="{}{0} {1}">
                                                        <Binding Path="Nombre"/>
                                                        <Binding Path="Apellido"/>
                                                    </MultiBinding>
                                                </Label.Text>
                                            </Label>
                                        </HorizontalStackLayout>
                                        <Label Text="{Binding Nacionalidad}" FontSize="Small" TextColor="Black"/>
                                        <Label Text="{Binding Edad}" FontSize="Small" TextColor="Black"/>
                                    </VerticalStackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </VerticalStackLayout>
            </ScrollView>
        </VerticalStackLayout>
    </AbsoluteLayout>

</ContentPage>
