Practicas/Examen1/Examen(asp)Maui/Examen(asp)Maui/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Examen_asp_Maui.ViewModels"
             x:Class="Examen_asp_Maui.MainPage">
    <ContentPage.BindingContext>
        <vm:clsSeleccionarMisionVM/>
    </ContentPage.BindingContext>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        

        <Label Grid.Row="1"
            IsVisible="{Binding NoAvailable}" Text="NO HAY CANDIDATOS DSIPONIBLES"/>

        <ScrollView Grid.Row="2"
                    Padding="10">
            <VerticalStackLayout Spacing="10">
                <ListView ItemsSource="{Binding ListaCandidatosEdad}"
                              SelectedItem="{Binding CandidatoSeleccionado}"
                              HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <VerticalStackLayout>
                                    <HorizontalStackLayout Spacing="10">
                                        <Label TextColor="Black" FontSize="Large" FontAttributes="Bold">
                                            <Label.Text>
                                                <MultiBinding StringFormat="{}{0} {1}">
                                                    <Binding Path="Nombre"/>
                                                    <Binding Path="Apellido"/>
                                                </MultiBinding>
                                            </Label.Text>
                                        </Label>
                                    </HorizontalStackLayout>
                                    <Label Text="{Binding Nacionalidad}" FontSize="Small" TextColor="Black"/>
                                    <Label Text="{Binding Edad}" FontSize="Small" TextColor="Black"/>
                                </VerticalStackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </VerticalStackLayout>
        </ScrollView>

        <Button MaximumWidthRequest="100"
                Grid.Row="3"
                Text="Detalles"
                Command="{Binding DetallesCommand}"/>
    </Grid>

</ContentPage>
