Tema5/Ejercicio01Tema5/MauiHolaMundo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiHolaMundo.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Label 
                Text="Hello, World!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1"
                IsVisible="Hidden"/>

            <Label
                Text="BIENVENIDO AL HOLA TU FFFFF NOMBRE"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

            <Entry x:Name="entryN"
                   Placeholder="Inserta tu nombre "/>
    

            <Label
                x:Name="saludo"
                Text=""
                Style="{StaticResource SubHeadline}"/>

            <Button
                x:Name="CounterBtn"
                Text="Saludar" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="ButtonClicked"
                HorizontalOptions="Fill" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
