Ud10/Unidad10DEINT/Ejercicio01/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:VM="clr-namespace:Ejercicio01.ViewModels"
             x:Class="Ejercicio01.MainPage">
    <ContentPage.BindingContext>
        <VM:BorrarPersonaVM/>
    </ContentPage.BindingContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <HorizontalStackLayout Grid.Row="0">
            <Entry Text="{Binding NombrePersona, Mode=TwoWay}"/>
            <Button Text="Buscar"
                    Command="{Binding Buscar}"/>
        </HorizontalStackLayout>
        
        <ScrollView Grid.Row="1">
            <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
                <ListView ItemsSource="{Binding ListaPersonas}" SelectedItem="{Binding PersonaSeleccionada}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <HorizontalStackLayout Padding="10">
                                    <Image Source="{Binding Foto}" WidthRequest="50" HeightRequest="50"/>

                                    <VerticalStackLayout Padding="10,0,0,0">
                                        <Label Text="{Binding Nombre}" FontSize="Medium"/>
                                        <Label Text="{Binding Apellidos}" FontSize="Small"/>
                                    </VerticalStackLayout>
                                </HorizontalStackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </VerticalStackLayout>
        </ScrollView>
        <VerticalStackLayout Grid.Row="2"
            MinimumHeightRequest="50" MinimumWidthRequest="50"> 
            <Button Text="Borrar"
                    Command="{Binding Eliminar}"/>
        </VerticalStackLayout>
    </Grid>


</ContentPage>
