Unidad07Deint/Ejercicio05/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Ejercicio05.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Ejercicio05"
    Shell.FlyoutBehavior="Flyout"
    Title="Ejercicio05"
    xmlns:views="clr-namespace:Ejercicio05.Views">

    <Shell.FlyoutHeader>
        <Image
            Source="pkmlogo.png"
            MaximumHeightRequest="200"/>
    </Shell.FlyoutHeader>

    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
        <Tab Title="Pokemon"
             Icon="pokeball.png">
            <ShellContent Title="Comunes"
                          Icon="eevee.png"
                          ContentTemplate="{DataTemplate views:Pokemon}" />
            <ShellContent Title="Legendarios"
                          Icon="arceus.png"
                          ContentTemplate="{DataTemplate views:PokemonLegendario}" />
        </Tab>
        <Tab Title="Objetos"
             Icon="restos.png">
            <ShellContent Title="Curativos"
                          Icon="restos.png"
                          ContentTemplate="{DataTemplate views:Objetos}" />
            <ShellContent Title="Evolutivos"
                          Icon="arceus.png"
                          ContentTemplate="{DataTemplate views:ObjetosEvolutivos}" />
        </Tab>
        <Tab Title="Entrenadores"
             Icon="restos.png">
            <ShellContent Title="Líderes"
                      Icon="n.png"
                      ContentTemplate="{DataTemplate views:Lideres}" />
            <ShellContent Title="Altos mandos"
                          Icon="arceus.png"
                          ContentTemplate="{DataTemplate views:AltosMandos}" />
        </Tab>
    </FlyoutItem>

    <ShellContent Title="Ayuda"
                      Icon="help.png"
                      ContentTemplate="{DataTemplate views:Ayuda}" />
    <ShellContent Title="Configuracion"
                      Icon="settings.png"
                      ContentTemplate="{DataTemplate views:Configuracion}" />

</Shell>
