Unidad07Deint/Ejercicio05/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Ejercicio05.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Ejercicio05"
    Shell.FlyoutBehavior="Disabled"
    Title="Ejercicio05"
    xmlns:views="clr-namespace:Ejercicio05.Views">

    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
        <Tab Title="Pokemon"
             Icon="pokeball.png">
            <ShellContent Title="Comunes"
                          Icon="eevee.png"
                          ContentTemplate="{DataTemplate views:Pokemon}" />
            <ShellContent Title="Legendarios"
                          Icon="arceus.png"
                          ContentTemplate="{DataTemplate views:PokemonLegendario}" />
        </Tab>
        <!--
        Shell has implicit conversion operators that enable the Shell visual hierarchy to be simplified.
        This is possible because a subclassed Shell object can only ever contain a FlyoutItem object or a TabBar object,
        which can only ever contain Tab objects, which can only ever contain ShellContent objects.

        The implicit conversion automatically wraps the ShellContent objects below in Tab objects.
        -->
        <ShellContent Title="Objetos"
                      Icon="restos.png"
                      ContentTemplate="{DataTemplate views:Objetos}" />
        <ShellContent Title="Entrenadores"
                      Icon="n.png"
                      ContentTemplate="{DataTemplate views:Entrenadores}" />
    </FlyoutItem>

</Shell>
