EjercicioPlacasSolares/PlacasSolaresUI/Views/CitaDetalle.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:PlacasSolaresUI.ViewModels"
             x:Class="PlacasSolaresUI.Views.CitaDetalle"
             Title="CitaDetalle">
    <ContentPage.BindingContext>
        <vm:CitaDetalleVM/>
    </ContentPage.BindingContext>


    <VerticalStackLayout BackgroundColor="#ffd394"
                         Spacing="50" VerticalOptions="FillAndExpand"
                         Padding="50,20,50,50">
        <HorizontalStackLayout>

            <Label FontSize="30"
                   FontAttributes="Bold"
                   VerticalOptions="Center"
                   Padding="0,0,30,0">
                <Label.Text>
                    <MultiBinding StringFormat="{}{0}, {1}">
                        <Binding Path="Cita.NombreCliente"/>
                        <Binding Path="Cita.Direccion"/>
                    </MultiBinding>
                </Label.Text>
            </Label>

            <Border Stroke="Black"                
                    StrokeThickness="2"
                    StrokeShape="RoundRectangle 10,10"
                    BackgroundColor="IndianRed">
                <ImageButton Source="loc.png" 
                 MaximumHeightRequest="40"
                 HorizontalOptions="End"
                 Clicked="onClickLocation"/>
            </Border>
            
        </HorizontalStackLayout>

        <Label Text="Observaciones:"
           FontAttributes="Bold"
           FontSize="40"
           VerticalOptions="Start"/>
        <Border Stroke="Black"                
            StrokeThickness="2">
            <Editor Text="{Binding Cita.Observaciones}" 
                BackgroundColor="White"
                FontSize="18"
                MinimumHeightRequest="150"/>
        </Border>

        <HorizontalStackLayout>
            <Label Text="Añadir fotos:"  
               FontSize="20"
               VerticalOptions="Center"
               Padding="0,0,20,0"/>
            <Button Text="Seleccionar Fotos"
                HorizontalOptions="Center"
                BackgroundColor="#873a3A"
                BorderColor="Black"
                BorderWidth="2"
                Clicked="onClickImages"
                MaximumHeightRequest="50"/>
        </HorizontalStackLayout>

        <HorizontalStackLayout>
            <Label Text="Apta / No apta  "                 
               FontSize="40"
               FontAttributes="Bold"
               VerticalOptions="Center"/>
            <Grid Scale="2">
                <CheckBox IsChecked="{Binding Cita.EsApta}"
                          Color="#873a3A"
                          HorizontalOptions="Center"
                          VerticalOptions="Center"/>
            </Grid>
            
        </HorizontalStackLayout>

        <Button Text="Guardar"
                BackgroundColor="#873a3A"
                BorderColor="Black"
                BorderWidth="2"
                HorizontalOptions="Start"
                VerticalOptions="End"
                MinimumWidthRequest="200"
                Clicked="onClickSave"/>
    </VerticalStackLayout>
    
</ContentPage>