EjercicioPlacasSolares/PlacasSolaresUI/Views/ListaCitas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PlacasSolaresUI.Views.ListaCitas"
             xmlns:vmodel="clr-namespace:PlacasSolaresUI.ViewModels"
             Title="List">
    <ContentPage.BindingContext>
        <vmodel:CitasClientesVM/>
    </ContentPage.BindingContext>
    
    <StackLayout>
        <Grid VerticalOptions="FillAndExpand" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>

            <VerticalStackLayout Grid.RowSpan="2" Grid.Column="0" 
                                 Spacing="20"
                                 BackgroundColor="IndianRed"
                                 Padding="0,20"
                                 VerticalOptions="FillAndExpand">
                
                <Label Text="Técnico Logeado"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"
                       FontSize="30"/>
                <Image Source="profile.jpg"
                       MaximumHeightRequest="200"/>
                <Button Text="Configuración"
                        MaximumWidthRequest="300"
                        BackgroundColor="#ffd394"
                        TextColor="Black"   
                        BorderColor="Black"
                        BorderWidth="2"/>
                <Button Text="Hostorial de citas"
                        MaximumWidthRequest="300"
                        BackgroundColor="#ffd394"
                        TextColor="Black"
                        BorderColor="Black"
                        BorderWidth="2"/>
                <Button Text="Reportar un problema"
                        MaximumWidthRequest="300"
                        BackgroundColor="#ffd394"
                        TextColor="Black"
                        BorderColor="Black"
                        BorderWidth="2"/>
                
                
                <Button Text="Cerrar Sesion"
                        MaximumWidthRequest="200"
                        BackgroundColor="#873a3A"
                        BorderColor="Black"
                        BorderWidth="2"
                        Clicked="onClickLogOut"/>
            </VerticalStackLayout>


                <Label Grid.Row="0" Grid.Column="1" 
                       Text="Citas de hoy" 
                       HorizontalTextAlignment="Center"
                       FontSize="50"
                       BackgroundColor="#ffd394"/>
                <ListView ItemsSource="{Binding ListaCitas}"
                              ItemSelected="onItemSelected" Grid.Row="1" Grid.Column="1"
                          BackgroundColor="#ffd394">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell TextColor="Black"
                                      Detail="{Binding NombreCliente}">
                                <TextCell.Text>
                                    <MultiBinding StringFormat="{}{0:dd/MM} {1:HH:mm}">
                                        <Binding Path="Fecha"></Binding>
                                        <Binding Path="Hora"></Binding>
                                </MultiBinding>
                                </TextCell.Text>
                            </TextCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

        </Grid>
    </StackLayout>
</ContentPage>