EjercicioPlacasSolares/PlacasSolaresUI/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vmodel="clr-namespace:PlacasSolaresUI.ViewModels"
             x:Class="PlacasSolaresUI.MainPage">
    <ContentPage.BindingContext>
        <vmodel:ClsLoginVM/>
    </ContentPage.BindingContext>

    <StackLayout BackgroundColor="#ffd394" VerticalOptions="FillAndExpand">
        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Image Source="logosolbien.png"
                   Grid.Column="0" Grid.Row="0"
                   MinimumHeightRequest="200"
                   Margin="100,0,0,0"/>
            
            <Border Grid.Column="1" Grid.Row="0"
                    Margin="100"
                    StrokeThickness="4"
                    Stroke="Black"
                    StrokeShape="RoundRectangle 20,20,20,20"
                    BackgroundColor="IndianRed">

                <VerticalStackLayout Spacing="30" 
                                     HorizontalOptions="Center"
                                     VerticalOptions="Center">
                    <Label Text="Iniciar sesión"
                           HorizontalOptions="Center"
                           FontSize="50"
                           FontAttributes="Bold"/>
                    
                    <Border Stroke="Black">
                        <Entry Placeholder="Username"
                               PlaceholderColor="#873a3A"
                               BackgroundColor="#ffd394"
                               MinimumWidthRequest="200"
                               Text="{Binding Username, Mode=TwoWay}"/>
                    </Border>

                    <Border Stroke="Black">
                        <Entry Placeholder="Password"
                               PlaceholderColor="#873a3A"
                               BackgroundColor="#ffd394"
                               MinimumWidthRequest="200"
                               IsPassword="True"
                               Text="{Binding Password, Mode=TwoWay}"/>
                    </Border>
                    
                    <Button Text="Entrar"
                            BackgroundColor="#873a3A"
                            MinimumWidthRequest="150"
                            Clicked="onClick"
                            BorderWidth="2"
                            BorderColor="Black"/>
                    <Label x:Name="textError"
                        Text="Rellena los campos correctamente"
                           IsVisible="False"
                           TextColor="Purple"/>
                </VerticalStackLayout>
            </Border>
        </Grid>
    </StackLayout>

</ContentPage>
