EjercicioPlacasSolares/PlacasSolaresUI/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vmodel="clr-namespace:PlacasSolaresUI.ViewModels"
             x:Class="PlacasSolaresUI.MainPage">
    <ContentPage.BindingContext>
        <vmodel:ClsLoginVM/>
    </ContentPage.BindingContext>

    <StackLayout BackgroundColor="Beige" VerticalOptions="FillAndExpand">
        <Grid VerticalOptions="FillAndExpand" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Grid.Row="0"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   FontSize="100"
                   Text="TEXTO EMPRESA"/>
            <Border Grid.Column="1" Grid.Row="0"
                    Margin="100"
                    StrokeThickness="4"
                    Stroke="Black"
                    StrokeShape="RoundRectangle 20,20,20,20">

                <VerticalStackLayout Spacing="30" 
                                     HorizontalOptions="Center"
                                     VerticalOptions="Center">
                    <Label Text="LOGIN"
                           HorizontalOptions="Center"
                           FontSize="50"
                           FontAttributes="Bold"/>
                    <Entry Placeholder="Username"
                           BackgroundColor="White"
                           MaximumWidthRequest="180"
                           Text="{Binding Username, Mode=TwoWay}"/>
                    <Entry Placeholder="Password"
                            BackgroundColor="White"
                            MaximumWidthRequest="180"
                            Text="{Binding Password, Mode=TwoWay}"/>
                    <Button Text="Entrar"
                            BackgroundColor="OrangeRed"
                            MaximumWidthRequest="100"
                            Clicked="onClick"/>
                    <Label x:Name="textError"
                        Text="Rellena los campos correctamente"
                           IsVisible="False"/>
                </VerticalStackLayout>
            </Border>
        </Grid>
    </StackLayout>

</ContentPage>
